{
  "name": "spins",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "vdev": "vercel dev",
    "clean": "rm -rf .vercel/cache .next/cache"
  },
  "dependencies": {
    "@heroicons/react": "^1.0.6",
    "http-proxy-middleware": "^2.0.6",
    "next": "12.1.0",
    "next-http-proxy-middleware": "^1.2.5",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "swr": "^1.3.0",
    "vercel": "^19.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.20",
    "prettier": "^2.8.1",
    "tailwindcss": "^3.2.4"
  }
}
